<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="utf-8">
    <title>Төлөвлөгөө</title>
</head>
<body>
    <h1>Төлөвлөгөө</h1>
    <nav>
        <a href="index.html">Нүүр</a> |
        <a href="about.html">Миний тухай</a> |
        <a href="interests.html">Миний сонирхол</a> |
        <a href="plans.html">Төлөвлөгөө</a> |
        <a href="contact.html">Холбоо Барих</a>
    </nav>

    <main>
        <h2>Хичээлийн хуваарь</h2>
        
        <table border="1" cellpadding="5" cellspacing="0">
            <thead>
                <tr>
                    <th>Цаг</th>
                    <th>Дав</th>
                    <th>Мяг</th>
                    <th>Лха</th>
                    <th>Пүр</th>
                    <th>Баа</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>07:40 - 09:10</td>
                    <td>ICSI319 Хэвлэлийн эх бэлтгэл (Хич-7, 109 тоот)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>09:20 - 10:50</td>
                    <td>ICSI319 Хэвлэлийн эх бэлтгэл (Хич-7, 109 тоот)</td>
                    <td></td>
                    <td></td>
                    <td>ICSI262 Компьютер графикийн үндэс (Хич-7, 406 тоот)</td>
                    <td>ICSI326 Дүрс боловсруулалт (Хич-7, 109 тоот)</td>
                </tr>
                <tr>
                    <td>11:00 - 12:30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>ICSI262 Компьютер графикийн үндэс (Хич-7, 109 тоот)</td>
                    <td>ICSI326 Дүрс боловсруулалт (Хич-7, 109 тоот)</td>
                </tr>
                <tr>
                    <td>14:20 - 15:50</td>
                    <td></td>
                    <td>ICSI265 Компьютерийн харааны үндэс (Хич-7, 107 тоот)</td>
                    <td>CSII203 Интернэт технологийн үндэс (Хич-7, 307 тоот)</td>
                    <td>ICSI265 Компьютерийн харааны үндэс (Хич-8, 406 тоот)</td>
                    <td>ICSI412 Графикийн технологиудын чиг хандлага (Хич-7, 107 тоот)</td>
                </tr>
                <tr>
                    <td>16:00 - 17:30</td>
                    <td>CSII203 Интернэт технологийн үндэс (Хич-7, 109 тоот)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>ICSI412 Графикийн технологиудын чиг хандлага (Хич-7, 109 тоот)</td>
                </tr>
            </tbody>
        </table>
    </main>

    <hr>

    <footer>
        <p>&copy; 2026 он. Дүүрэнжаргал.</p>
    </footer>
    
</body>
</html>